{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SLOIL0F;Database=IvaDatabase;User Id=sa;Password=17421742;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
